<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.4' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='demo_final' inline='true' name='federated.1ku70l30e1ou0b12qd2tm1pqxu6p' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='demo_final' name='textscan.073fcw61aui7q3142xsf01ekvs0x'>
            <connection class='textscan' directory='/Users/shruti/Downloads' filename='demo_final (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.073fcw61aui7q3142xsf01ekvs0x' name='demo_final (1).csv' table='[demo_final (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='zip' ordinal='0' />
            <column datatype='real' name='ElectricVehicleCountMedian' ordinal='1' />
            <column datatype='real' name='TotalSystemCostMedian' ordinal='2' />
            <column datatype='real' name='ItcCostBasisMedian' ordinal='3' />
            <column datatype='real' name='ModuleQuantityMedian' ordinal='4' />
            <column datatype='real' name='InverterQuantityMedian' ordinal='5' />
            <column datatype='real' name='AppDurationAvg' ordinal='6' />
            <column datatype='integer' name='ThirdPartyOwnedCnt' ordinal='7' />
            <column datatype='integer' name='tot_App_Cnt' ordinal='8' />
            <column datatype='integer' name='PaceFinancedCnt' ordinal='9' />
            <column datatype='integer' name='ElectricVehicleCnt' ordinal='10' />
            <column datatype='integer' name='PreviousAppCnt' ordinal='11' />
            <column datatype='integer' name='count_qualified' ordinal='12' />
            <column datatype='real' name='percent_covered' ordinal='13' />
            <column datatype='real' name='percent_qualified' ordinal='14' />
            <column datatype='integer' name='number_of_panels_n' ordinal='15' />
            <column datatype='integer' name='number_of_panels_s' ordinal='16' />
            <column datatype='integer' name='number_of_panels_e' ordinal='17' />
            <column datatype='integer' name='number_of_panels_w' ordinal='18' />
            <column datatype='integer' name='number_of_panels_f' ordinal='19' />
            <column datatype='integer' name='number_of_panels_median' ordinal='20' />
            <column datatype='integer' name='number_of_panels_total' ordinal='21' />
            <column datatype='real' name='kw_median' ordinal='22' />
            <column datatype='real' name='kw_total' ordinal='23' />
            <column datatype='real' name='carbon_offset_metric_tons' ordinal='24' />
            <column datatype='integer' name='existing_installs_count' ordinal='25' />
            <column datatype='string' name='city' ordinal='26' />
            <column datatype='integer' name='Num_households' ordinal='27' />
            <column datatype='integer' name='Total_population' ordinal='28' />
            <column datatype='integer' name='Median_household_income' ordinal='29' />
            <column datatype='real' name='Poverty_Rate' ordinal='30' />
            <column datatype='real' name='Unemployment_Rate' ordinal='31' />
            <column datatype='real' name='Education_rate' ordinal='32' />
            <column datatype='integer' name='House_median_value' ordinal='33' />
            <column datatype='integer' name='Median_rent' ordinal='34' />
            <column datatype='integer' name='Total_Housing_Units' ordinal='35' />
            <column datatype='real' name='Percenthouses_without_Mortgage' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectricVehicleCountMedian]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSystemCostMedian]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItcCostBasisMedian]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModuleQuantityMedian]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InverterQuantityMedian]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppDurationAvg]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThirdPartyOwnedCnt]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_App_Cnt]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaceFinancedCnt]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectricVehicleCnt]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousAppCnt]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_qualified]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_covered]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_qualified]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_panels_n]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_panels_s]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_panels_e]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_panels_w]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_panels_f]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_panels_median]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_panels_total]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kw_median]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kw_total]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_offset_metric_tons]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[existing_installs_count]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_households]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_population]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_household_income]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_Rate]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_Rate]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_rate]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House_median_value]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_rent]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Housing_Units]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percenthouses_without_Mortgage]</local-name>
            <parent-name>[demo_final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='App Duration Avg' datatype='real' name='[AppDurationAvg]' role='measure' type='quantitative' />
      <column caption='Solar_Penetration' datatype='real' name='[Calculation_361976887813963776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[existing_installs_count]/[count_qualified]*100' />
      </column>
      <column caption='Count_potential' datatype='integer' name='[Calculation_4229372699038887936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count_qualified]-[existing_installs_count]' />
      </column>
      <column caption='Percent Potential' datatype='real' name='[Calculation_4229372699041030145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4229372699038887936]/[count_qualified]' />
      </column>
      <column caption='Percent Pace Financed' datatype='real' name='[Calculation_4229372699047981058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PaceFinancedCnt]/[tot_App_Cnt]' />
      </column>
      <column caption='Education rate' datatype='real' name='[Education_rate]' role='measure' type='quantitative' />
      <column caption='Electric Vehicle Cnt' datatype='integer' name='[ElectricVehicleCnt]' role='measure' type='quantitative' />
      <column caption='Electric Vehicle Count Median' datatype='real' name='[ElectricVehicleCountMedian]' role='measure' type='quantitative' />
      <column caption='House median value' datatype='integer' name='[House_median_value]' role='measure' type='quantitative' />
      <column caption='Inverter Quantity Median' datatype='real' name='[InverterQuantityMedian]' role='measure' type='quantitative' />
      <column caption='Itc Cost Basis Median' datatype='real' name='[ItcCostBasisMedian]' role='measure' type='quantitative' />
      <column caption='Median household income' datatype='integer' name='[Median_household_income]' role='measure' type='quantitative' />
      <column caption='Median rent' datatype='integer' name='[Median_rent]' role='measure' type='quantitative' />
      <column caption='Module Quantity Median' datatype='real' name='[ModuleQuantityMedian]' role='measure' type='quantitative' />
      <column caption='Num households' datatype='integer' name='[Num_households]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pace Financed Cnt' datatype='integer' name='[PaceFinancedCnt]' role='measure' type='quantitative' />
      <column caption='Percenthouses without Mortgage' datatype='real' name='[Percenthouses_without_Mortgage]' role='measure' type='quantitative' />
      <column caption='Poverty Rate' datatype='real' name='[Poverty_Rate]' role='measure' type='quantitative' />
      <column caption='Previous App Cnt' datatype='integer' name='[PreviousAppCnt]' role='measure' type='quantitative' />
      <column caption='Third Party Owned Cnt' datatype='integer' name='[ThirdPartyOwnedCnt]' role='measure' type='quantitative' />
      <column caption='Total System Cost Median' datatype='real' name='[TotalSystemCostMedian]' role='measure' type='quantitative' />
      <column caption='Total Housing Units' datatype='integer' name='[Total_Housing_Units]' role='measure' type='quantitative' />
      <column caption='Total population' datatype='integer' name='[Total_population]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
      <column caption='Carbon Offset Metric Tons' datatype='real' name='[carbon_offset_metric_tons]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Count Qualified' datatype='integer' name='[count_qualified]' role='measure' type='quantitative' />
      <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
      <column caption='Kw Median' datatype='real' name='[kw_median]' role='measure' type='quantitative' />
      <column caption='Kw Total' datatype='real' name='[kw_total]' role='measure' type='quantitative' />
      <column caption='Number Of Panels E' datatype='integer' name='[number_of_panels_e]' role='measure' type='quantitative' />
      <column caption='Number Of Panels F' datatype='integer' name='[number_of_panels_f]' role='measure' type='quantitative' />
      <column caption='Number Of Panels Median' datatype='integer' name='[number_of_panels_median]' role='measure' type='quantitative' />
      <column caption='Number Of Panels N' datatype='integer' name='[number_of_panels_n]' role='measure' type='quantitative' />
      <column caption='Number Of Panels S' datatype='integer' name='[number_of_panels_s]' role='measure' type='quantitative' />
      <column caption='Number Of Panels Total' datatype='integer' name='[number_of_panels_total]' role='measure' type='quantitative' />
      <column caption='Number Of Panels W' datatype='integer' name='[number_of_panels_w]' role='measure' type='quantitative' />
      <column caption='Percent Covered' datatype='real' name='[percent_covered]' role='measure' type='quantitative' />
      <column caption='Percent Qualified' datatype='real' name='[percent_qualified]' role='measure' type='quantitative' />
      <column caption='tot App Cnt' datatype='integer' name='[tot_App_Cnt]' role='measure' type='quantitative' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.110333' measure-ordering='alphabetic' measure-percentage='0.889667' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='EV'>
      <table>
        <view>
          <datasources>
            <datasource caption='demo_final' name='federated.1ku70l30e1ou0b12qd2tm1pqxu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku70l30e1ou0b12qd2tm1pqxu6p'>
            <column caption='Electric Vehicle Cnt' datatype='integer' name='[ElectricVehicleCnt]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[ElectricVehicleCnt]' derivation='Sum' name='[sum:ElectricVehicleCnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[existing_installs_count]' derivation='Sum' name='[sum:existing_installs_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' direction='DESC' using='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[sum:existing_installs_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[sum:ElectricVehicleCnt:qk]</rows>
        <cols>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='demo_final' name='federated.1ku70l30e1ou0b12qd2tm1pqxu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku70l30e1ou0b12qd2tm1pqxu6p'>
            <column caption='Education rate' datatype='real' name='[Education_rate]' role='measure' type='quantitative' />
            <column-instance column='[Education_rate]' derivation='Avg' name='[avg:Education_rate:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[existing_installs_count]' derivation='Sum' name='[sum:existing_installs_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' direction='DESC' using='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[sum:existing_installs_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[avg:Education_rate:qk]</rows>
        <cols>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HouseVal'>
      <table>
        <view>
          <datasources>
            <datasource caption='demo_final' name='federated.1ku70l30e1ou0b12qd2tm1pqxu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku70l30e1ou0b12qd2tm1pqxu6p'>
            <column caption='House median value' datatype='integer' name='[House_median_value]' role='measure' type='quantitative' />
            <column-instance column='[House_median_value]' derivation='Avg' name='[avg:House_median_value:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[existing_installs_count]' derivation='Sum' name='[sum:existing_installs_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' direction='DESC' using='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[sum:existing_installs_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[avg:House_median_value:qk]</rows>
        <cols>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HousingUnits'>
      <table>
        <view>
          <datasources>
            <datasource caption='demo_final' name='federated.1ku70l30e1ou0b12qd2tm1pqxu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku70l30e1ou0b12qd2tm1pqxu6p'>
            <column caption='Total Housing Units' datatype='integer' name='[Total_Housing_Units]' role='measure' type='quantitative' />
            <column-instance column='[Total_Housing_Units]' derivation='Avg' name='[avg:Total_Housing_Units:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[existing_installs_count]' derivation='Sum' name='[sum:existing_installs_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' direction='DESC' using='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[sum:existing_installs_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[avg:Total_Housing_Units:qk]</rows>
        <cols>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='demo_final' name='federated.1ku70l30e1ou0b12qd2tm1pqxu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku70l30e1ou0b12qd2tm1pqxu6p'>
            <column caption='Median household income' datatype='integer' name='[Median_household_income]' role='measure' type='quantitative' />
            <column-instance column='[Median_household_income]' derivation='Avg' name='[avg:Median_household_income:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[existing_installs_count]' derivation='Sum' name='[sum:existing_installs_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' direction='DESC' using='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[sum:existing_installs_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[avg:Median_household_income:qk]</rows>
        <cols>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Installs'>
      <table>
        <view>
          <datasources>
            <datasource caption='demo_final' name='federated.1ku70l30e1ou0b12qd2tm1pqxu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku70l30e1ou0b12qd2tm1pqxu6p'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[existing_installs_count]' derivation='Sum' name='[sum:existing_installs_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' direction='DESC' using='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[sum:existing_installs_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[sum:existing_installs_count:qk]</rows>
        <cols>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='demo_final' name='federated.1ku70l30e1ou0b12qd2tm1pqxu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku70l30e1ou0b12qd2tm1pqxu6p'>
            <column caption='Percenthouses without Mortgage' datatype='real' name='[Percenthouses_without_Mortgage]' role='measure' type='quantitative' />
            <column-instance column='[Percenthouses_without_Mortgage]' derivation='Avg' name='[avg:Percenthouses_without_Mortgage:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[existing_installs_count]' derivation='Sum' name='[sum:existing_installs_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' direction='DESC' using='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[sum:existing_installs_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[avg:Percenthouses_without_Mortgage:qk]</rows>
        <cols>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PaceFinanced'>
      <table>
        <view>
          <datasources>
            <datasource caption='demo_final' name='federated.1ku70l30e1ou0b12qd2tm1pqxu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku70l30e1ou0b12qd2tm1pqxu6p'>
            <column caption='Percent Pace Financed' datatype='real' name='[Calculation_4229372699047981058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PaceFinancedCnt]/[tot_App_Cnt]' />
            </column>
            <column caption='Pace Financed Cnt' datatype='integer' name='[PaceFinancedCnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4229372699047981058]' derivation='Avg' name='[avg:Calculation_4229372699047981058:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[existing_installs_count]' derivation='Sum' name='[sum:existing_installs_count:qk]' pivot='key' type='quantitative' />
            <column caption='tot App Cnt' datatype='integer' name='[tot_App_Cnt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' direction='DESC' using='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[sum:existing_installs_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[avg:Calculation_4229372699047981058:qk]</rows>
        <cols>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PercPotential'>
      <table>
        <view>
          <datasources>
            <datasource caption='demo_final' name='federated.1ku70l30e1ou0b12qd2tm1pqxu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku70l30e1ou0b12qd2tm1pqxu6p'>
            <column caption='Count_potential' datatype='integer' name='[Calculation_4229372699038887936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count_qualified]-[existing_installs_count]' />
            </column>
            <column caption='Percent Potential' datatype='real' name='[Calculation_4229372699041030145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4229372699038887936]/[count_qualified]' />
            </column>
            <column-instance column='[Calculation_4229372699041030145]' derivation='Avg' name='[avg:Calculation_4229372699041030145:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Count Qualified' datatype='integer' name='[count_qualified]' role='measure' type='quantitative' />
            <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' direction='DESC' using='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[avg:Calculation_4229372699041030145:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[avg:Calculation_4229372699041030145:qk]</rows>
        <cols>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Potential'>
      <table>
        <view>
          <datasources>
            <datasource caption='demo_final' name='federated.1ku70l30e1ou0b12qd2tm1pqxu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku70l30e1ou0b12qd2tm1pqxu6p'>
            <column caption='Count_potential' datatype='integer' name='[Calculation_4229372699038887936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count_qualified]-[existing_installs_count]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Count Qualified' datatype='integer' name='[count_qualified]' role='measure' type='quantitative' />
            <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4229372699038887936]' derivation='Sum' name='[sum:Calculation_4229372699038887936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' direction='DESC' using='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[sum:Calculation_4229372699038887936:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[sum:Calculation_4229372699038887936:qk]</rows>
        <cols>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty'>
      <table>
        <view>
          <datasources>
            <datasource caption='demo_final' name='federated.1ku70l30e1ou0b12qd2tm1pqxu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku70l30e1ou0b12qd2tm1pqxu6p'>
            <column caption='Poverty Rate' datatype='real' name='[Poverty_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Poverty_Rate]' derivation='Avg' name='[avg:Poverty_Rate:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[existing_installs_count]' derivation='Sum' name='[sum:existing_installs_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' direction='DESC' using='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[sum:existing_installs_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[avg:Poverty_Rate:qk]</rows>
        <cols>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PrevApp'>
      <table>
        <view>
          <datasources>
            <datasource caption='demo_final' name='federated.1ku70l30e1ou0b12qd2tm1pqxu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku70l30e1ou0b12qd2tm1pqxu6p'>
            <column caption='Previous App Cnt' datatype='integer' name='[PreviousAppCnt]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[PreviousAppCnt]' derivation='Sum' name='[sum:PreviousAppCnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[existing_installs_count]' derivation='Sum' name='[sum:existing_installs_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' direction='DESC' using='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[sum:existing_installs_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[sum:PreviousAppCnt:qk]</rows>
        <cols>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualified'>
      <table>
        <view>
          <datasources>
            <datasource caption='demo_final' name='federated.1ku70l30e1ou0b12qd2tm1pqxu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku70l30e1ou0b12qd2tm1pqxu6p'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Count Qualified' datatype='integer' name='[count_qualified]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_qualified]' derivation='Sum' name='[sum:count_qualified:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' direction='DESC' using='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[sum:count_qualified:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[sum:count_qualified:qk]</rows>
        <cols>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SysCost'>
      <table>
        <view>
          <datasources>
            <datasource caption='demo_final' name='federated.1ku70l30e1ou0b12qd2tm1pqxu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku70l30e1ou0b12qd2tm1pqxu6p'>
            <column caption='Total System Cost Median' datatype='real' name='[TotalSystemCostMedian]' role='measure' type='quantitative' />
            <column-instance column='[TotalSystemCostMedian]' derivation='Avg' name='[avg:TotalSystemCostMedian:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[existing_installs_count]' derivation='Sum' name='[sum:existing_installs_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' direction='DESC' using='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[sum:existing_installs_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[avg:TotalSystemCostMedian:qk]</rows>
        <cols>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ThirdParty'>
      <table>
        <view>
          <datasources>
            <datasource caption='demo_final' name='federated.1ku70l30e1ou0b12qd2tm1pqxu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku70l30e1ou0b12qd2tm1pqxu6p'>
            <column caption='Third Party Owned Cnt' datatype='integer' name='[ThirdPartyOwnedCnt]' role='measure' type='quantitative' />
            <column-instance column='[ThirdPartyOwnedCnt]' derivation='Avg' name='[avg:ThirdPartyOwnedCnt:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[existing_installs_count]' derivation='Sum' name='[sum:existing_installs_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' direction='DESC' using='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[sum:existing_installs_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[avg:ThirdPartyOwnedCnt:qk]</rows>
        <cols>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='demo_final' name='federated.1ku70l30e1ou0b12qd2tm1pqxu6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku70l30e1ou0b12qd2tm1pqxu6p'>
            <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment_Rate]' derivation='Avg' name='[avg:Unemployment_Rate:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[existing_installs_count]' derivation='Sum' name='[sum:existing_installs_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' direction='DESC' using='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[sum:existing_installs_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[avg:Unemployment_Rate:qk]</rows>
        <cols>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zip_Geographic'>
      <table>
        <view>
          <datasources>
            <datasource caption='demo_final' name='federated.1ku70l30e1ou0b12qd2tm1pqxu6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ku70l30e1ou0b12qd2tm1pqxu6p'>
            <column caption='Solar_Penetration' datatype='real' name='[Calculation_361976887813963776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[existing_installs_count]/[count_qualified]*100' />
            </column>
            <column-instance column='[Calculation_361976887813963776]' derivation='Avg' name='[avg:Calculation_361976887813963776:qk]' pivot='key' type='quantitative' />
            <column caption='Count Qualified' datatype='integer' name='[count_qualified]' role='measure' type='quantitative' />
            <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[avg:Calculation_361976887813963776:qk]' />
              <lod column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[none:zip:ok]' />
              <geometry column='[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[Latitude (generated)]</rows>
        <cols>[federated.1ku70l30e1ou0b12qd2tm1pqxu6p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
